mysql> show database();
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database()' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| c9                 |
| mysql              |
| performance_schema |
| phpmyadmin         |
| project1           |
+--------------------+
6 rows in set (0.00 sec)

mysql> use project1;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+--------------------+
| Tables_in_project1 |
+--------------------+
| actors             |
| movies             |
| people2            |
+--------------------+
3 rows in set (0.00 sec)

mysql> create table bowlers(BlowerID int not null auto_increment
    -> ,fname varchar(100) default null
    -> ,lname varchar(100) default null
    -> ,game1 int default null
    -> ,game2 int default null
    -> ,game3 int default null
    -> ,game4 int default null
    -> ,primary key(BlowerID);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 8
mysql> create table bowlers(BlowerID int not null auto_increment                      
    -> ,game1 int default null
    -> ,game2 int default null
    -> ,game3 int default null
    -> ,game4 int default null
    -> ,primary key(BlowerID));
Query OK, 0 rows affected (0.02 sec)

mysql> show columns in blowers;
ERROR 1146 (42S02): Table 'project1.blowers' doesn't exist
mysql> show tables;
+--------------------+
| Tables_in_project1 |
+--------------------+
| actors             |
| bowlers            |
| movies             |
| people2            |
+--------------------+
4 rows in set (0.00 sec)

mysql> show columns in bowlers;
+----------+---------+------+-----+---------+----------------+
| Field    | Type    | Null | Key | Default | Extra          |
+----------+---------+------+-----+---------+----------------+
| BlowerID | int(11) | NO   | PRI | NULL    | auto_increment |
| game1    | int(11) | YES  |     | NULL    |                |
| game2    | int(11) | YES  |     | NULL    |                |
| game3    | int(11) | YES  |     | NULL    |                |
| game4    | int(11) | YES  |     | NULL    |                |
+----------+---------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> alter table bowlers add fname varchar(100) default null
    -> ,lname varchar(100) default null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'lname varchar(100) default null' at line 2
mysql> alter table bowlers add fname varchar(100) default null;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table bowlers add lname varchar(100) default null;                       
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show columns in bowlers;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| BlowerID | int(11)      | NO   | PRI | NULL    | auto_increment |
| game1    | int(11)      | YES  |     | NULL    |                |
| game2    | int(11)      | YES  |     | NULL    |                |
| game3    | int(11)      | YES  |     | NULL    |                |
| game4    | int(11)      | YES  |     | NULL    |                |
| fname    | varchar(100) | YES  |     | NULL    |                |
| lname    | varchar(100) | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)

mysql> insert into bowlers(fname, lname, game1, game2,game3,game4) values
    -> ('xingyu','gu',121,23,45,3)
    -> ,('xingyu2','gu2',1212,232,452,32)
    -> ,('xingyu23','gu23',12123,2323,4523,323)
    -> ,('xingyu234','gu234',121234,23234,45234,3243);
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from bowlers;
+----------+--------+-------+-------+-------+-----------+-------+
| BlowerID | game1  | game2 | game3 | game4 | fname     | lname |
+----------+--------+-------+-------+-------+-----------+-------+
|        1 |    121 |    23 |    45 |     3 | xingyu    | gu    |
|        2 |   1212 |   232 |   452 |    32 | xingyu2   | gu2   |
|        3 |  12123 |  2323 |  4523 |   323 | xingyu23  | gu23  |
|        4 | 121234 | 23234 | 45234 |  3243 | xingyu234 | gu234 |
+----------+--------+-------+-------+-------+-----------+-------+
4 rows in set (0.00 sec)